main {

  appName = "KeyVaultConfigMap"
  appName = ${?APP_NAME}

  fileLoc = "/tmp/secrets.yaml"
  fileLoc = ${?SECRETS_FILE_LOCATION}

  // keyname:envname,...
  secretsSpec = ""
  secretsSpec = ${?SECRETS_SPEC}

}

