main {

  appName = "KeyVaultConfigMap"
  appName = ${?APP_NAME}

  isSidecar = false
  isSidecar = ${?IS_SIDECAR}

  sidecarPort = 8998
  sidecarPort = ${?SIDECAR_PORT}

  fileLoc = "/tmp/secrets.yaml"
  fileLoc = ${?SECRETS_FILE_LOCATION}

  // lightbendConfigPath:secretName,...
  secretsSpec = ""
  secretsSpec = ${?SECRETS_SPEC}

}

akka {

  loglevel = "INFO"
  loglevel = ${?AKKA_LOGGING}
  stdout-loglevel = "DEBUG"

}
